<html>
  <head>
    <title>Gallery</title>
    <style>
      body {font-family: Arial, Helvetica, sans-serif;}

      html {
        min-height: 100%;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        background: #70bg32;
        background-repeat:no-repeat;
        background: -webkit-linear-gradient( to left top, #101010, #313131);
        background: -moz-linear-gradient( to left top, #101010, #313131);
        background: -ms-linear-gradient( to left top, #101010, #313131);
        background: -o-linear-gradient( to left top, #101010, #313131);
        background: linear-gradient( to left top, #101010, #313131);
      }
    </style>
  </head>
  <body>
    <h1 style="color:rgba(255, 255, 255, 0.888)">Gallery</h1>
    <p style="color:rgba(255, 255, 255, 0.888);text-align:center"><i>No photos have been uploaded!</i></p>
    <form action="/" method="get">
      <br><input type="submit" value="Back" style="display:block;margin:auto">
    </form>
  </body>
</html>
