<html>
  <head>
    <title>Gallery</title>
    <style>
      body {font-family: Arial, Helvetica, sans-serif;}

      #myImg {
        border-radius: 5px;
        cursor: pointer;
        transition: 0.3s;
      }

      #myImg: hover {opacity: 0.7;}

      /* The Modal (background) */
      .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
      }

      /* Modal Content (image) */
      .modal-content {
        margin: auto;
        display: block;
        width: 100%;
        max-width: 1080px;
      }

      /* Caption of Modal Image */
      #caption {
        margin: auto;
        display: block;
        width: 80%;
        max-width: 700px;
        text-align: center;
        color: #ccc;
        padding: 10px 0;
        height: 150px;
      }

      /* Add Animation */
      .modal-content, #caption {
        -webkit-animation-name: zoom;
        -webkit-animation-duration: 0.6s;
        animation-name: zoom;
        animation-duration: 0.6s;
      }

      @-webkit-keyframes zoom {
        from {-webkit-transform:scale(0)}
        to {-webkit-transform:scale(1)}
      }

      @keyframes zoom {
        from {transform:scale(0)}
        to {transform:scale(1)}
      }

      /* The Close Button */
      .close {
        position: absolute;
        top: 15px;
        right: 35px;
        color: #f1f1f1;
        font-size: 40px;
        font-weight: bold;
        transition: 0.3s;
      }

      .close:hover,
      .close:focus {
        color: #bbb;
        text-decoration: none;
        cursor: pointer;
      }

      /* 100% Image Width on Smaller Screens */
      @media only screen and (max-width: 700px){
        .modal-content {
          width: 100%;
        }
      }
    </style>
  </head>
  <body style="background-color:#202020;">
    <h1 style="color:white">Gallery</h1>
    {% for file in files %}
      <img class="myImages" src="{{ url_for('upload', filename=file) }}" alt="{{ tags[file] }}" style="height:100%;max-width:1920px;max-height:240px">
    {% endfor %}

    <div id="myModal" class="modal">
      <span class="close">&times;</span>
      <span class="delete">Delete</span>
      <img class="modal-content" id="img01">
      <div id="caption"></div>
    </div>

    <script>
      // Get the modal
      var modal = document.getElementById("myModal");

      // Get the image and insert it inside the modal - use its "alt" text as a caption
      var images = document.getElementsByClassName("myImages")
      var modalImg = document.getElementById("img01");
      var captionText = document.getElementById("caption");

      for (var i = 0;  i < images.length; i++) {
        var img = images[i];

        // and attach our click listener for this image.
        img.onclick = function(evt) {
          console.log(evt);
          modal.style.display = "block";
          modalImg.src = this.src;
          captionText.innerHTML = this.alt;
        }
      }

      // Get the <span> element that closes the modal
      var close = document.getElementsByClassName("close")[0];

      // When the user clicks on <span> (x), close the modal
      close.onclick = function() {
        modal.style.display = "none";
      }
    </script>

    <form action="{{ url_for('zip_and_download') }}" method="get">
      <input type="submit" value="Download photos">
    </form>
    <form action="/clear">
      <input type="submit" value="Delete all">
    </form>
    <form action="/" method="get">
      <input type="submit" value="Back">
    </form>
  </body>
</html>
