<html>
  <head>
    <style>
      body {font-family: Arial, Helvetica, sans-serif;}
      form.inline { float:left; }
      .clearBoth { clear:both; }

      html {
        min-height: 100%;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        background-repeat:no-repeat;
        background: -webkit-linear-gradient( to left top, #101010, #313131);
        background: -moz-linear-gradient( to left top, #101010, #313131);
        background: -ms-linear-gradient( to left top, #101010, #313131);
        background: -o-linear-gradient( to left top, #101010, #313131);
        background: linear-gradient( to left top, #101010, #313131);
      }
    </style>
    <title>ML Image Processor</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/dropzone/5.7.1/min/dropzone.min.css">
  </head>
  <body>
    <h1 style="color:rgba(255, 255, 255, 0.888)">ML Image Processor</h1>

    <form class="inline" action="{{ url_for('gallery') }}">
      <input type="submit" value="Gallery">
    </form>
    <form class="inline" action="{{ url_for('zip_and_download') }}" method="get">
      <input type="submit" value="Download Photos">
    </form>    
    <br class="clearBoth" />

    <form action="{{ url_for('upload_files') }}" class="dropzone"></form>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dropzone/5.7.1/min/dropzone.min.js"></script>
    <br class="clearBoth" />

    <h2 style="color:rgba(255, 255, 255, 0.888)">Feature Toggles</h2>
    <form action="{{ url_for('tag_loading') }}" style="color:rgba(255, 255, 255, 0.888)">
      <input type="checkbox" name="object" value="1" checked>
      <scan>Category Tags</scan><br>
      <input type="checkbox" name="face" value="2">
      <scan>Name Tags</scan><br>
      <ul>
        <li><b>Manual setup required:</b> model trained on the headshots given in <code>ml_backend/ml_face/face_sample</code></li>
        <ul>
          <li>Each person's headshots should go in a separate directory named with that person's name</li>
          <li>For accurate results, have at least 7 headshots per person to distinguish between 5 people, or 14
            headshots per person for 10 people</li>
          <li>Example of a compatible directory structure can be found in <code>ml_backend/ml_face/face_sample</code></li>
        </ul>
      </ul>
      <input type="checkbox" name="rotation" value="3" checked>
      <scan>Rotation Correction</scan><br>
      <input type="checkbox" name="low_light" value="4">
      <scan>Low-Light Enhancement <i>(Beta)</i></scan><br>
      <p> </p>
      <input type="submit" value="Run Features">
    </form>
    <br class="clearBoth" />

    <h2 style="color:rgba(255, 255, 255, 0.888)">Using this Application</h2>
    <ol style="color:rgba(255, 255, 255, 0.888)">
      <li>Click on the white box above to select which images to upload, or drag them the box</li>
      <ul><li>Accepted image file formats: jpg, jpeg, JPG, png, PNG</li></ul>
      <li>Click on the <u>Run Features</u> button to run the images through the selected features,
        out of the following:
        <ol type="a">
          <li><b>Category Tags:</b> identifies common objects in an image and uses them to tag the image with one or more categories
            <ul><li> Categories include: Portrait, Group Photo, Urban, Pet, Nature, Sports, Food</li></ul>
          </li>
          <li><b>Name Tags:</b> identifies people in an image and tags the image with their names</li>
          <li><b>Rotation Correction:</b> detects crooked images and straightens them</li>
          <li><b>Low-Light Enhancement:</b> detects dark images and brightens them
            <ul><li><i>Beta feature:</i> may output images with bright neon spots</li></ul>
          </li>
        </ol>
        <ul><li><b>Known bug:</b> images with XMP metadata may lead to a Runtime Error page.
          However, these images are still tagged</li></ul>
      </li>
      <li>Click on the <u>Gallery</u> button to view all the uploaded photos
      <li>Click on an image to expand it and view and modify the tags it was given by the ML models</li>
      </li>
      <li>Click on the <u>Download Photos</u> button to download all the uploaded images with their new tags and enhancements</li>
    </ol>
    <br class="clearBoth" />

    <h4 style="color:rgba(255, 255, 255, 0.888)">Created by Christopher Lee, Juntong Luo, Luka Rogic, and Patrick Creighton</h4>
  </body>
</html>
