<html>
<head>
    <style>
      body {font-family: Arial, Helvetica, sans-serif;}

      html {
        min-height: 100%;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        background-repeat:no-repeat;
        background: -webkit-linear-gradient( to left top, #101010, #313131);
        background: -moz-linear-gradient( to left top, #101010, #313131);
        background: -ms-linear-gradient( to left top, #101010, #313131);
        background: -o-linear-gradient( to left top, #101010, #313131);
        background: linear-gradient( to left top, #101010, #313131);
      }

    </style>
    <title>Edit tags</title>
</head>
<body>
    <h1 style="color:rgba(255, 255, 255, 0.888)">Edit Tags</h1>
    <img src="{{ url_for('upload', filename=file) }}" style="display:block;height:100%;max-width:1280px;max-height:600px;margin-left:auto;margin-right:auto"><br>
    <small style="display:block;text-align:center;color:rgba(255, 255, 255, 0.888)">Separate tags by a semicolon followed by a space</small>
    <form action="{{ url_for('update_tags', filename=file) }}" method="POST">
      <input type="text" id="tags" name="tags" style="display:block;margin:auto" value="{{ tags }}"><br>
      <input type="submit" style="display:block;margin:auto" value="Update tags">
    </form>
</body>
</html>
